 _________________                
 |||||||||||||||||                
 |||||||||||||||||                
 |***************|                
 |***************|                
 |:::::::::::::::|                
 |+++++++++++++++|                
 |---------------\\                
 |++++++++++++++++\\               
 |:::::::::::::::::\\___________   
 |==========================XXX\\  
 |=========================XXXXX| 
  \\@@@@@@==================XXXXX| 
   \\@@@@@==================XXXXX| 
    \\@@@@===================XXX/  
      ------------------------/   